<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="authentic_lunar_habitat">
    
    <!-- Lunar Physics -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -1.62</gravity> <!-- Moon gravity = 1/6 Earth -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>15</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Harsh lunar sunlight with deep shadows -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>20 10 30 0 0 0</pose>
      <diffuse>1.0 1.0 0.9 1</diffuse>
      <specular>0.9 0.9 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.2 -0.9</direction>
    </light>

    <!-- Lunar regolith surface (gray powdery) -->
    <model name="lunar_regolith">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.05</mu>  <!-- Very low friction lunar dust -->
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>  <!-- Dark gray like real Moon -->
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- NASA-style Inflatable Lunar Habitat -->
    <model name="artemis_habitat">
      <static>true</static>
      <pose>25 0 3 0 0 0</pose>
      <link name="habitat_main">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>8</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.9 1</ambient>
            <diffuse>0.9 0.9 1.0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>8</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Habitat Solar Array -->
    <model name="habitat_solar_farm">
      <static>true</static>
      <pose>15 -15 2 0 0.2 0.3</pose>
      <link name="solar_array">
        <visual name="visual">
          <geometry>
            <box>
              <size>12 8 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.5 1</ambient>
            <diffuse>0.1 0.2 0.7 1</diffuse>
            <specular>0.7 0.7 0.7 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>12 8 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Large Impact Crater (Apollo-style) -->
    <model name="apollo_crater">
      <static>true</static>
      <pose>-30 20 -8 0 0 0</pose>
      <link name="crater_rim">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>15</radius>
              <length>16</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
            <specular>0.02 0.02 0.02 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>15</radius>
              <length>16</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Lunar Boulders (realistic sizes) -->
    <model name="lunar_boulder_1">
      <static>true</static>
      <pose>-5 12 1.5 0.2 0.3 0.8</pose>
      <link name="boulder">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 3 3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Communication Tower -->
    <model name="deep_space_comm">
      <static>true</static>
      <pose>-15 -25 0 0 0 0</pose>
      <link name="tower">
        <visual name="tower_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.9 0.9 0.9 1</specular>
          </material>
        </visual>
        <visual name="dish_visual">
          <origin xyz="0 0 8" rpy="0 0.3 0"/>
          <geometry>
            <sphere>
              <radius>4</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.7 0.6 0.3 1</ambient>
            <diffuse>0.9 0.8 0.4 1</diffuse>
            <specular>0.95 0.95 0.95 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>15</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Multiple Small Craters -->
    <model name="small_crater_field">
      <static>true</static>
      <pose>8 -8 -0.5 0 0 0</pose>
      <link name="crater1">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ROS Integration Plugins -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so" />

    <!-- Black space sky -->
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0.02 0.02 0.02 1</background>
      <shadows>1</shadows>
    </scene>

  </world>
</sdf>
