<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="enhanced_lunar">
    
    <!-- Lunar Physics -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -1.62</gravity>
    </physics>

    <!-- Enhanced Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>80 40 150 0 0 0</pose>
      <diffuse>1.3 1.3 1.2 1</diffuse>
      <specular>1.0 1.0 0.95 1</specular>
      <direction>-0.5 -0.3 -0.8</direction>
    </light>
    
    <light name="fill_light" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>-40 -20 80 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <direction>0.3 0.2 -0.5</direction>
    </light>

    <!-- Space Environment -->
    <scene>
      <ambient>0.12 0.12 0.12 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Main Lunar Terrain -->
    <model name="lunar_terrain_mesh">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="terrain_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/lunar_terrain.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.4</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="visual">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://meshes/lunar_terrain.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crater 1 -->
    <model name="crater_01">
      <static>true</static>
      <pose>16.111477996085803 38.33433011410612 0 0 0 1.9632094290711286</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_00.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_00.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 2 -->
    <model name="crater_02">
      <static>true</static>
      <pose>1.617907677135726 28.813187698746773 0 0 0 3.320546962193277</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_01.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_01.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 3 -->
    <model name="crater_03">
      <static>true</static>
      <pose>26.797110067934554 1.9538185018498595 0 0 0 5.13751262689305</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_02.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_02.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 4 -->
    <model name="crater_04">
      <static>true</static>
      <pose>10.982244868189525 20.137453797080546 0 0 0 3.1037969774335727</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_03.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_03.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 5 -->
    <model name="crater_05">
      <static>true</static>
      <pose>2.892509548381682 -13.753489156198391 0 0 0 6.1565765711207385</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_04.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_04.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 6 -->
    <model name="crater_06">
      <static>true</static>
      <pose>-31.79110532967738 33.422369283327114 0 0 0 4.487924736152824</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_05.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_05.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 7 -->
    <model name="crater_07">
      <static>true</static>
      <pose>-10.847477018530853 -38.956730295273175 0 0 0 4.506051797401634</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_06.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_06.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- Crater 8 -->
    <model name="crater_08">
      <static>true</static>
      <pose>-29.168511460310373 -7.03257691704394 0 0 0 4.0088763692002765</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_07.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://meshes/crater_07.obj</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- ROS Integration -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so" />

  </world>
</sdf>