<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="photorealistic_lunar">
    
    <!-- Lunar Physics -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -1.62</gravity> <!-- Lunar gravity -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>15</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Photorealistic lunar lighting -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>30 -20 50 0 0 0</pose>
      <diffuse>1.0 1.0 0.95 1</diffuse>  <!-- Harsh white sunlight -->
      <specular>0.9 0.9 0.85 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.8</direction>
    </light>

    <!-- Space background (black) -->
    <scene>
      <ambient>0.05 0.05 0.05 1</ambient>  <!-- Very dark ambient -->
      <background>0.0 0.0 0.0 1</background>  <!-- Pure black space -->
      <shadows>1</shadows>
      <fog>
        <color>0.0 0.0 0.0 1</color>
        <type>linear</type>
        <start>1000</start>
        <end>2000</end>
        <density>0.0</density>
      </fog>
    </scene>

    <!-- Photorealistic Lunar Terrain -->
    <model name="lunar_terrain">
      <static>true</static>
      <link name="terrain_link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/materials/heightmaps/lunar_heightmap.png</uri>
              <size>400 400 40</size>  <!-- 400m x 400m terrain, 40m height variation -->
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.05</mu>  <!-- Very low friction like lunar dust -->
                <mu2>0.05</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="visual">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <heightmap>
              <uri>file://media/materials/heightmaps/lunar_heightmap.png</uri>
              <size>400 400 40</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>file://media/materials/textures/lunar_surface.jpg</diffuse>
                <normal>file://media/materials/textures/lunar_surface.jpg</normal>
                <size>10</size>  <!-- Texture scaling -->
              </texture>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Distant Lunar Mountains -->
    <model name="distant_mountains">
      <static>true</static>
      <pose>-300 100 0 0 0 0</pose>
      <link name="mountain_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>100 200 80</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- More distant peaks -->
    <model name="far_peaks">
      <static>true</static>
      <pose>200 -250 0 0 0 0.5</pose>
      <link name="peak_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>150 100 60</size>
            </box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.12 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.03 0.03 0.03 1</specifier>
          </material>
        </visual>
      </link>
    </model>

    <!-- Large Scattered Lunar Rocks -->
    <model name="lunar_boulder_1">
      <static>true</static>
      <pose>25 15 5 0.3 0.1 0.8</pose>
      <link name="boulder_link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>3</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- More scattered rocks -->
    <model name="lunar_rocks_field">
      <static>true</static>
      <pose>-30 -20 2 0 0 0</pose>
      <link name="rocks_link">
        <visual name="visual">
          <geometry>
            <box>
              <size>4 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.16 0.16 0.16 1</ambient>
            <diffuse>0.28 0.28 0.28 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 6 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Small Lunar Habitat -->
    <model name="lunar_outpost">
      <static>true</static>
      <pose>50 -30 8 0 0 0</pose>
      <link name="habitat">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.8 1</ambient>
            <diffuse>0.9 0.9 1.0 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ROS Integration -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so" />

  </world>
</sdf>
