<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="ultra_realistic_lunar">
    
    <!-- Ultra-realistic Lunar Physics -->
    <physics name="lunar_physics" default="1" type="ode">
      <gravity>0 0 -1.62</gravity>
      <ode>
        <solver>
          <type>world</type>
          <iters>200</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>1e-7</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.0001</max_step_size>
    </physics>

    <!-- Professional Lunar Lighting -->
    <light name="harsh_sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>400 200 500 0 0 0</pose>
      <diffuse>4.0 4.0 3.8 1</diffuse>
      <specular>3.5 3.5 3.3 1</specular>
      <attenuation>
        <range>3000</range>
        <constant>0.7</constant>
        <linear>0.003</linear>
        <quadratic>0.0003</quadratic>
      </attenuation>
      <direction>-0.6 -0.4 -0.8</direction>
    </light>
    
    <!-- Earth-shine (subtle blue fill) -->
    <light name="earth_reflection" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>-300 -150 300 0 0 0</pose>
      <diffuse>0.2 0.3 0.4 1</diffuse>
      <direction>0.4 0.3 -0.5</direction>
    </light>
    
    <!-- Ambient space light -->
    <light name="star_light" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 200 0 0 0</pose>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <direction>0 0 -1</direction>
    </light>

    <!-- Space Environment -->
    <scene>
      <ambient>0.02 0.02 0.02 1</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>1</shadows>
      <fog>
        <color>0.0 0.0 0.0 1</color>
        <type>none</type>
      </fog>
    </scene>

    <!-- Ultra-Realistic Lunar Surface -->
    <model name="ultra_lunar_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="surface_link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/darshan/lunar/src/lunabot_simulation/media/materials/heightmaps/ultra_lunar_heightmap.png</uri>
              <size>600 600 30</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
                <slip1>0.02</slip1>
                <slip2>0.02</slip2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>1e-8</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.05</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
          </surface>
        </collision>
        
        <visual name="visual">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <heightmap>
              <uri>/home/darshan/lunar/src/lunabot_simulation/media/materials/heightmaps/ultra_lunar_heightmap.png</uri>
              <size>600 600 30</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>/home/darshan/lunar/src/lunabot_simulation/media/materials/textures/ultra_lunar_surface.jpg</diffuse>
                <normal>/home/darshan/lunar/src/lunabot_simulation/media/materials/textures/lunar_normal.jpg</normal>
                <size>40</size>
              </texture>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0.0 0.0 0.0 1</emissive>
            <pbr>
              <metal>
                <metalness_map>/home/darshan/lunar/src/lunabot_simulation/media/materials/textures/ultra_lunar_surface.jpg</metalness_map>
                <roughness_map>/home/darshan/lunar/src/lunabot_simulation/media/materials/textures/lunar_normal.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Enhanced Crater Details -->
    <model name="detailed_crater_1">
      <static>true</static>
      <pose>50 30 0 0 0 0</pose>
      <link name="crater_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://lunar_crater_detailed</uri>
              <scale>12 12 6</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://lunar_crater_detailed</uri>
              <scale>12 12 6</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Realistic Boulder Field -->
    <model name="boulder_field_detailed">
      <static>true</static>
      <pose>-40 -30 3 0.2 0.1 0.8</pose>
      <link name="boulder_link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://lunar_boulder_cluster</uri>
              <scale>8 6 8</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://lunar_boulder_cluster</uri>
              <scale>8 6 8</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROS Integration -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>30.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so" />

    <!-- Enhanced Camera View -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>40 -40 25 0 0.4 0.785</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>custom_rover</name>
          <min_dist>8</min_dist>
          <max_dist>150</max_dist>
        </track_visual>
      </camera>
    </gui>

  </world>
</sdf>