<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="custom_rover">
    <static>false</static>
    
    <link name="chassis">
      <pose>0 0 0.5 0 0 0</pose>
      
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>4.0</ixx>
          <iyy>8.0</iyy>
          <izz>10.0</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://meshes/rover.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://meshes/rover.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.8 1</ambient>
          <diffuse>0.9 0.9 1.0 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- Wheels and joints would go here for full functionality -->
    
  </model>
</sdf>